<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a323eba0-21da-451d-91bb-15cc6603d4e6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="click"
	namespace="ERP218_integration">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="7d506f9e-d97c-42d4-862d-cb53cb88c143"
	name="ERP218_integrationRepository"
	relativepath="ERP218_integrationRepository.rxrep">
		<codegen
		classname="ERP218_integrationRepository"
		namespace="ERP218_integration">
		</codegen>
		<rootfolder
		id="c01a887e-ce44-4fed-818c-c1779686fd3c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		click.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
