<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="43cd5fe2-17df-47a0-b9a4-236ee09dbc59">
            </testcase>
            <testmodule
            name="Recording1"
            id="63958f7f-40b7-4152-a82a-9e649839ca0d"
            ref="600c92f9-5e27-4111-a140-3f78bd724290"
            type="Recording"/>
            <testcase
            name="ERP218_integration"
            id="8d488ab9-ead2-40c2-8f25-5a31270bba8b"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="cf7f9dc5-1c8f-40da-af20-ee8bafcfc655"
            junitreport="False"
            name="ERP218_integration"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="ERP218_integration"
            id="cf7f9dc5-1c8f-40da-af20-ee8bafcfc655">
                <testcase
                name="ERP218_integration"
                id="8d488ab9-ead2-40c2-8f25-5a31270bba8b">
                    <testcase
                    name="TestCase"
                    id="43cd5fe2-17df-47a0-b9a4-236ee09dbc59">
                        <testmodule
                        name="Recording1"
                        id="63958f7f-40b7-4152-a82a-9e649839ca0d"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="43cd5fe2-17df-47a0-b9a4-236ee09dbc59"/>
            <testcase
            id="8d488ab9-ead2-40c2-8f25-5a31270bba8b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
