<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="43cd5fe2-17df-47a0-b9a4-236ee09dbc59"
			name="bouton">
			</testcase>
			<testcase
			id="8d488ab9-ead2-40c2-8f25-5a31270bba8b"
			name="ERP218_integration"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="bf9562cc-92ed-43d0-aca2-2304cdd20cbd"
			name="click"
			ref="a323eba0-21da-451d-91bb-15cc6603d4e6"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="cf7f9dc5-1c8f-40da-af20-ee8bafcfc655"
			junitreport="False"
			name="ERP218_integration"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="cf7f9dc5-1c8f-40da-af20-ee8bafcfc655"
			name="ERP218_integration">
				<testcase
				id="8d488ab9-ead2-40c2-8f25-5a31270bba8b"
				name="ERP218_integration">
					<testcase
					id="43cd5fe2-17df-47a0-b9a4-236ee09dbc59"
					name="bouton">
						<testmodule
						id="bf9562cc-92ed-43d0-aca2-2304cdd20cbd"
						name="click">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
